%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of ColobotSyntaxHighlighting, a package for Sublime Text 3.
# Copyright (C) 2016  Mateusz Przybył

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

name: Colobot Scene
file_extensions:
  - scene
scope: source.colobot_scene
first_line_match: ^Title(?:\.[A-Z])? text=".+"\s*$
contexts:
  main:
    - include: command-name
    - include: inline-comment-begin

  command-name:
    - match: |-
        (?x)^(?:
          (?:Title|Resume)(?:\.[A-Z])?|Instructions|Satellite|Loading|
          (Soluce|Help|Ending)File|(Script|Frontsize|Foreground)Name|Background|
          Terrain(
            (Random)?Relief|Resource|Water|
            InitTextures|Generate|Init|Level|Create|
            Wind|Blitz|Lava|Cloud|Material
          )|
          (Create|Begin)Object|MessageDelay|
          (Cache)?Audio|AudioChange|
          (Ambient|Fog|Vehicle|Greenery|Insect|Water|Map)Color|
          DeepView|FogStart|CreateFog|
          SecondTexture|Planet|GroundSpot|MaxFlyingHeight|NewScript|
          Enable(Build|Research)|DoneResearch|EndMission(Take|Delay|Research)|
          Camera|CreateLight|CreateSpot|MapZoom|Mission(Timer|Controller)|
          TeamName|Level(Controller)?|(Obligatory|Prohibited)Token|
          \#Include
        )\b
      scope: entity.name.function.colobot_scene
      push: command-line

  command-line:
    - include: inline-comment-begin
    - include: parameter-name
    - match: $
      pop: true
  
  inline-comment-begin:
    - match: //
      push: inline-comment
  inline-comment:
    - meta_scope: comment.colobot_scene
    - match: $
      pop: true

  parameter-name:
    - match: |-
        (?x)\b(?:
          name|text|resume|
          image|d[xy]|table|
          pos|dir|type|power|factor|
          track|air|water|color|
          up|down|cloud(Up|Down)|
          rank|mode|dim|speed|uv[12]|
          vision|depth|hard|sleep|delay|magnetic|
          level|move[XY]|brightness|id|[uvzh]|left|right|min|max|slope|
          freq|radius|height|
          run|select|range|shield|magnifyDamage|proxy(Activate|Distance)|
          selectable|cmdline|auto(Value[0-5]|Type|String)|
          floor|dist|lost|eye|lookat|win|reset|trainer|
          script(Runnable|ReadOnly)?\d+|
          option|smooth|enabled|program|team|filename|repeat|
          satcom|satcomRepeat|editor|editorRepeat|full|unitScale|traceQuality|
          shortcut|mosaic|brick|size|border|diffuse|ambient|glint|gadget|
          toy(Icon)?|camera(Dist|Lock)?|
          pyro|ignoreBuildCheck|clip|checkToken|
          zoom|param|offset|angle|debug|show|(ext|int)Radius|
          fadeIn|fixDirection|
          immediat|winTeam|tool|drive|file
        )\b
      scope: variable.parameter.colobot_scene
      push: parameter-set

  parameter-set:
    - include: constant
    - include: number
    - include: operator
    - include: string-begin
    - match: \s
      pop: true

  constant:
    - match: |-
        (?x)\b(?:
          Me|SpaceShip|(Practice|Target)Bot|
          
          (Wheeled|Tracked|Winged|Legged)(Grabber|(Orga)?Shooter|Sniffer)|
          Thumper|PhazerShooter|Recycler|Shielder|Subber|

          Derrick|BotFactory|PowerStation|Converter|RepairCenter|DefenseTower|
          AlienNest|ResearchCenter|RadarStation|ExchangePost|PowerPlant|AutoLab|
          NuclearPlant|PowerCaptor|Vault|Destroyer|

          (Start|Goal)Area|Target[12]|Houston|
          
          (Titanium|Uranium)Ore|Titanium|PowerCell|NuclearCell|OrgaMatter|
          BlackBox|Key[A-D]|TNT|

          Greenery[1]?[0-9]|Tree[0-3]|Mushroom[12]|MegaStalk[0-5]|Quarts[0-3]|
          Barrier[01]|Apollo(LEM|Jeep|Module|Antenna|Flag)|WreckBot[wtr][12]|
          Ruin(BotFactory|Door|Support|Radar|Convert|BaseCamp|HeadCamp)|
          
          Alien(Queen|Egg|Ant|Spider|Wasp|Worm)|

          (Power|Titanium|Uranium|Key[A-D])Spot|WayPoint|
          (Blue|Red|Green|Yellow|Violet)?Flag|Mine|Portico|Bag|Home|Tech|
          Firework|Terrain|Object|Quartz[0-4]?|

          TRACKER|WINGER|THUMPER|SHOOTER|TOWER|PHAZER|SHIELDER|ATOMIC|iPAW|iGUN|
          RECYCLER|SUBBER|SNIFFER|
          All|FlatGround|Any|
          NORMAL|RETRO|CODE_BATTLE|
          true|false|
          Grabber|Sniffer|Shooter|OrgaShooter|Other|
          Wheeled|Tracked|Winged|Legged|BigTracked|
          NULL|TT|TO|CT|CO|
          Metal|WIN|LOST|
          FRAG[tow]|EXPLO[tow]|SHOT[thmw]|EGG|BURN[to]|SPIDER|FALL|
          RESET|BACK|PLANE|ONBOARD|FIX
        )\b
      scope: constant.language.colobot_scene

  number:
    - match: \s*(?:[-+]?[0-9]*\.?[0-9]+)\b
      scope: constant.numeric.colobot_scene

  operator:
    - match: '[=;]'
      scope: keyword.colobot_scene


  string-begin:
    - match: '"'
      push: string
  string:
    - meta_scope: string.colobot_scene
    - include: escaped-char
    - include: string-variables
    - match: '"'
      pop: true

  escaped-char:
    - match: \\\\
      scope: constant.character.colobot_scene
  
  string-variables:
    - match: \%(?:user|lvl|lng|chap|cat)\%
      scope: constant.other.colobot_scene
